# Digizuite

./: .env  .gitignore  README.md  docker-compose.yaml
API/: API.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: HomeController.cs
API/API/Properties/: launchSettings.json
API/API/RabbitMQ/: IRabbitConnection.cs  RabbitConnection.cs
img-service/: .dockerignore  Dockerfile
img-service/src/: app.py  image_resizer.py  requirements.txt  test.py
pdf-service/: .dockerignore  Cargo.toml  Dockerfile
pdf-service/src/: main.rs
rabbitmq.conf/: 10-defaults.conf  definitions.json
